# BlueTooth_pc_terminal

./: .gitignore  README.md  build.gradle  settings.gradle
.specstory/: .project.json  statistics.json
.specstory/history/: 2026-05-14_02-36-06Z-blood-pressure-monitor-connection-guidance.md  2026-06-22_13-03-59Z-project-update-to-github.md  2026-07-02_06-12-03Z-pc-script-project-tv-features.md  2026-07-15_10-31-18Z-github-project-update.md
app/: build.gradle
app/src/androidTest/java/com/iknet/bloodmeasuredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknet/ble/common/: BluetoothDeviceManager.java  ToastUtil.java
app/src/main/java/com/iknet/ble/event/: CallbackDataEvent.java  ConnectEvent.java  NotifyDataEvent.java  ScanEvent.java
app/src/main/java/com/iknet/bloodmeasuredemo/: BaseApp.java  BluetoothConnMeasureActivity.java  MainActivity.java  MeasurementResultActivity.java
app/src/main/java/com/iknet/iknetbluetoothlibrary/: BluetoothGATTConnModel.java  BluetoothManager.java
app/src/main/java/com/iknet/iknetbluetoothlibrary/util/: PermissionUtil.java
app/src/main/java/com/iknet/utils/: mytools.java
app/src/main/res/layout/: activity_main.xml  activity_measure_result.xml  bluetooth.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/iknet/bloodmeasuredemo/: ExampleUnitTest.java
baseble/: build.gradle
docs/: AndroidStudio双信道测试方案.md  EPG拉起APK修复操作指南.md  EPG拉起APK错误10071与505分析.md  PC网关升级测试验收清单.md  PC网关脚本功能与实现分析.md  PC网关脚本升级优化方案.md  openApp.jsp  openApp_fixed.jsp  pc_gateway升级方案.md  udp_信道设计.md  医鸿错误代码10071抓包.pcapng  安卓SDK蓝牙扫描与握手说明.txt  通讯格式文档.md  项目结构与模块解耦说明.md
gradle/wrapper/: gradle-wrapper.properties
pc_ble_client/: app_paths.py  ble_runner.py  bp_demo_app.py  bp_protocol.py  build_exe.bat  build_exe.ps1  device_profile.py  devices.json  find_python.bat  find_python.ps1  gateway.json  gateway_config.py  gateway_controller.py  hr_ble.py  hr_ble_backend.py  measure_fsm.py  multi_ble_backend.py  pc_ble_gateway.spec  reading_format.py  requirements.txt  ruiguang_bp_pc.py  run_gui.py  setup_venv.bat  setup_venv.ps1  start_pc_demo.bat  start_pc_demo.ps1  start_pc_demo_py_launcher.bat  tv_link.py  tv_messages.py  ui_panels.py
pc_ble_client/release_defaults/: README.txt  gateway.json
