// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
//    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    //KSP 版本的前一部分必须与 build 中使用的 Kotlin 版本一致。例如，如果您使用的是 Kotlin 2.0.21，则 KSP 版本必须是 2.0.21-x.y.z 版本之一
//    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    subprojects {
        delete buildDir
    }
}
